{
	"name": "chunkyserver",
	"version": "0.0.3",
	"description": "A comic-server for ChunkyTNG",
	"author": { "email": "mike.ferenduros@gmail.com", "name": "Michael Ferenduros" },

	"main": "main.js",
	"scripts": {
		"start": "electron .",
	    "pack": "electron-builder --dir",
	    "dist": "electron-builder"
	},
	"build": {
		"appId": "net.mike-ferenduros.chunkyserver",
		"productName": "ChunkyServer",
		"mac": {
			"target": "zip",
			"publish": ["github"]
		},
		"win": {
			"target": "nsis",
			"certificateFile": "authenticode.p12",
			"certificatePassword": "a",
			"publish": ["github"]
		},
		"nsis": {
		}
	},
	"devDependencies": {
		"electron": "^2.0.2",
		"electron-builder": "^20.15.1"
	},
	"dependencies": {
		"express": "^4.16.3",
		"jquery": "^3.3.1",
		"nat-upnp": "^1.1.1",
		"node-forge": "^0.7.5",
		"qrcode": "^1.2.0",
		"sha1": "^1.1.1",
		"xml-writer": "^1.7.0"
	}
}
